<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BabyLan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAQwrKjClTUzaAEGmQZPBef3Vych9XOjs&callback=initMap" async defer></script>
    <style>
      .center {
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      .container-banner1 {
        padding: 5rem;
        background-image: url(city.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: whitesmoke;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .container-banner2 {
        padding: 5rem;
        background-image: url(baby.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: whitesmoke;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .container-banner3 {
        padding: 5rem;
        background-image: url(baby1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: whitesmoke;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .container-banner4 {
        padding: 5rem;
        background-image: url(city3.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: whitesmoke;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .navbar {
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .map_container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    #map {
      height: 400px;
      width: 100%;
    }

    #background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

  </style>
    <script>
      function initMap() {
        // Create a map object and specify the center and zoom level
        var map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: 22.3193, lng: 114.1694 },
          zoom: 12
        });
  
        // Add a marker to the map
        var marker = new google.maps.Marker({
          position: { lat: 22.3193, lng: 114.1694 },
          map: map,
          title: 'Hong Kong'
        });
      }
    </script>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="50">
    <nav
      id="navbar"
      class="navbar navbar-expand-lg navbar-dark bg-danger"
      aria-label="Tenth navbar example"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">BabyLan</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample08"
          aria-controls="navbarsExample08"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-md-center"
          id="navbarsExample08"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#background">Background</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#findings">Findings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/harri/Documents/GitHub/project/survey.html">Survey</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactus">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-banner1" id="main">
      <h1>Main</h1>
      <p>Resize this responsive page to see the effect!</p>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
      </div>
    <br><br>
    </div>

    <div class="container-banner2" id="background">
      <h1>Background</h1>
      <p>Resize this responsive page to see the effect!</p>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
      </div>
    <br><br>
    </div>

    <div class="container-banner3" id="findings">
      <h1>Findings</h1>
      <p>Resize this responsive page to see the effect!</p>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
      </div>
    <br><br>
    </div>

    <div class="container-banner4" id="contactus">
      <h1>Contact Us</h1>
      <p>Resize this responsive page to see the effect!</p>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
      </div>
      <br><br>
    </div>
    <div class="container">
      <div id="map"></div>
    </div>
  </body>
  <footer class="footer mt-auto py-3">
    <div class="container text-center">
      <span class="text-muted">2024 BabyLan Limited Website. All rights reserved.</span>
    </div>
  </footer>
</html>

